/* A.	Escriba la consulta en SQL que devuelva el nombre del proyecto y sus productos correspondientes del proyecto premia cuyo código es 1 */

select 
a.nombre AS NOMBRE_PROYECTO, c.descripcion AS NOMBRE_PRODUCTOS 
from proyecto a
inner join producto_proyecto b on a.proyecto = b.proyecto
inner join producto c on c.producto = b.producto
where a.proyecto = 1

 
/* B.	Escriba una consulta SQL que devuelva los distintos mensajes que hay, indicando a qué proyecto y producto pertenecen. */

select 
a.nombre AS NOMBRE_PROYECTO, c.descripcion AS NOMBRE_PRODUCTOS, 
d.cod_mensaje AS TIPO_MENSAJE
from proyecto a
inner join producto_proyecto b on a.proyecto = b.proyecto
inner join producto c on c.producto = b.producto
inner join mensaje d on d.proyecto = c.proyecto and d.producto = c.producto